# labs.ares.android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mpos/ui/ares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/payworks/ares/android/: AresDeepLinkActivity.java  ErrorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ares.xml  activity_error.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
