apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.payworks.ares.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

    compile 'io.payworks:mpos.android.ui:2.4.2:@aar'
    compile 'io.payworks:mpos.android.core:2.4.2:@aar'

    compile 'io.payworks:mpos.android.accessories.miura:2.4.2:@aar'
    compile 'io.payworks:mpos.android.comlinks.bluetooth:2.4.2:@aar'
}
